Process Dashboard - logging started at Tue Oct 22 12:18:17 CDT 2019
Oracle Corporation JRE 1.8.0_141; Windows 10
Using LocalWorkingDirectory[C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard]
2019-10-22 12:18:17.667:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-10-22 12:18:17.712:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-10-22 12:18:17.733:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user ivane_000
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\6.dat
