Process Dashboard - logging started at Fri Dec 06 12:33:33 CST 2019
Oracle Corporation JRE 1.8.0_141; Windows 10
Using LocalWorkingDirectory[C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard]
2019-12-06 12:33:33.827:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-12-06 12:33:33.847:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-12-06 12:33:33.871:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user ivane_000
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\global.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\12.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\12.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\12.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\12.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\12.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\12.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\12.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\12.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\12.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\global.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\12.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\global.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\12.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\12.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\12.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\12.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\12.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\12.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\12.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\12.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\12.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\12.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\12.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\12.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\12.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\12.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\12.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\12.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\12.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\12.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\8.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\8.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\8.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\8.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\8.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\8.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\12.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\13.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\11.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\9.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\9.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\9.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\9.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\9.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\8.dat
Saved C:\Users\ivane_000\Desktop\school shit\Semestre  Agosto - Dic 2018\Calidad\Process Dashboard\9.dat
